# torrentino-bittorrent-client

./: .gitignore  README.md  pom.xml
src/main/java/me/bihan/: BittorrentClientApplication.java
src/main/java/me/bihan/cli/: BittorrentClientCommand.java
src/main/java/me/bihan/config/: BittorrentClientConfig.java
src/main/java/me/bihan/factory/: MessageFactory.java  PeerMessageFactory.java
src/main/java/me/bihan/peer/: Handshake.java  PeerIdGenerator.java
src/main/java/me/bihan/peer/message/: BitfieldMessage.java  CancelMessage.java  ChokeMessage.java  HaveAllMessage.java  HaveMessage.java  HaveNoneMessage.java  InterestedMessage.java  MessageType.java  NotInterestedMessage.java  PeerMessage.java  PieceMessage.java  RequestMessage.java  UnchokeMessage.java
src/main/java/me/bihan/service/: BitfieldManager.java  DownloadProgressObserver.java  HashCalculatorService.java  PieceManager.java  SeedingProgressObserver.java  SeedingStats.java  SimpleBittorrentService.java  TorrentParserService.java  TrackerService.java  TransferSpeedMonitor.java  UnifiedPeerWorker.java  UnifiedTorrentManager.java
src/main/java/me/bihan/service/download/: DownloadAnnouncementManager.java
src/main/java/me/bihan/service/impl/: ConsoleSeedingProgressObserver.java  HashCalculatorServiceImpl.java  TorrentParserServiceImpl.java  TrackerServiceImpl.java
src/main/java/me/bihan/service/seeding/: SeedingAnnouncementManager.java  SeedingWorker.java  UploadManager.java
src/main/java/me/bihan/service/strategy/: FileManager.java  PieceInfo.java
src/main/java/me/bihan/torrent/: Torrent.java  TorrentFile.java  TorrentInfo.java  TorrentParser.java
src/main/java/me/bihan/tracker/: HttpTrackerClient.java  Peer.java  TrackerClient.java  TrackerRequest.java  TrackerResponse.java  UdpTrackerClient.java
src/main/java/me/bihan/util/: FormatUtils.java
src/main/resources/: log4j2.xml
